.home{
  overflow: hidden;
  .box{
    // display: flex;
    // justify-content: space-around;
    // align-items: center;
    width: 500px;
    height: 160px;
    background: rgba(249, 232, 208, 0.5);
    box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.25), 0px -4px 4px rgba(0, 0, 0, 0.25), 4px 0px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 23px;
  }
  .box2{
    // display: flex;
    // justify-content: space-around;
    // align-items: center;
    width: 500px;
    height: 200px;
    background: rgba(249, 232, 208, 0.5);
    box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.25), 0px -4px 4px rgba(0, 0, 0, 0.25), 4px 0px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 23px;
  }
  .buttons{
    button {
      width: 130px;
      height: 42px;
      filter: drop-shadow(0px 2px 0px rgba(29, 42, 50, 0.9));
      font-family: 'Hind';
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 26px;
      color: #ffffff;

      border: none;
      outline: none;
      border-radius: 23px;
      background: #CC6832;

      &:hover {
          box-shadow: 0 1px 3px 0 rgba(15, 15, 15, 0.76);
      }
  }
  }
}